//    StampSend_small coordinates changes on the Header 'stamp' 
//    Copyright (C) 2019  Timo Meilinger (timo@meilinger.app)
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU Affero General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU Affero General Public License for more details.
//
//    You should have received a copy of the GNU Affero General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.<?xml version="1.0"?> 

{
    "manifest_version": 2,
    "name": "StampMail",
    "version": "0.1"
  }